<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos del Creador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }
        .marco {
            border: 5px solid #999; /* Estilo de marco */
            padding: 10px; /* Espaciado dentro del marco */
            display: inline-block;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 5px solid #999; /* Estilo de marco para la imagen */
        }
    </style>
</head>
<body>
    <h1>Datos del Creador</h1>
    <p>Nombre: Fidel Fragoza</p>
    <p>Correo electrónico: ffragozaf9165@gmail.com</p>
    <p>Sitio web: <a href="[Tu sitio web]">www.linkedin.com/in/fidelfragoza</a></p>
    <div class="marco">
        <img src="src/c0576b26-10f8-4669-888e-c55fd3db1cfc.jpg" alt="Foto del creador de la pagina" width="300">
    </div>
</body>
</html>
